div.container {
  max-width: none;
  padding: 0 0 0 0;
}

.section-black,
.section-purple {
  width: 100%;
  position: relative;
  min-height: 50vh;
  padding-bottom: 20px;
}

.section-black {
  background-color: black;
}

.section-purple {
  background-color: #350b4d;
}

.team-pic {
  width: 200px;
  border-radius: 50%;
  padding: 10px;
}

.grid-container-home {
  display: grid;
  grid-gap: 5px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-template-rows: repeat(2, 300px);
  padding: 20px 10% 20px 10%;
}

.grid-item-home {
  padding: 20px;
  text-align: center;
}

.text {
  color: white;
}

.slideshow-container{
  margin: auto;
  /* padding: 100px;
  width: 80%;
  text-align: center; */
}
