.grid-container-gallery {
    display: grid;  
    grid-gap: 5px;  
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-template-rows: repeat(2, 300px);
  }
/* .grid-item-gallery {
    padding: 20px;
    text-align: center;
    width:200px;
    height:200px;
    overflow:hidden;
} */
.grid-item-gallery { 
    object-fit: cover;
    width:250px;
    height:250px;
    padding: 10px;
    text-align:center;
  }
  
.grid-link-gallery {
    display: block;
    width: 250px;
    height: 250px;
  }